# DeliveryApp

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sushi/Sushi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushi/Sushi/: BasketFragment.kt  MainActivity.kt  MenuFragment.kt  PaymentCardActivity.kt  ProfilFragment.kt  SplashActivity.kt  StatusFragment.kt
app/src/main/java/com/sushi/Sushi/adapters/: BasketAdapter.kt  CategoryAdapter.kt  DiscountAdapter.kt  MenuAdapter.kt  MenuGridAdapter.kt  PromoAdapter.kt  TotalAdapter.kt
app/src/main/res/drawable/: background_activity_main.xml  background_splash.xml  gradient.xml  ic_back.xml  ic_not_interested_black_24dp.xml  ic_stat.xml  okrugl.xml  okrugl_bacgr.xml  okrugl_button.xml  okrugl_light_green.xml  okrugl_total.xml  okrugl_wt.xml  radio_button_normal.xml  radio_group.xml
app/src/main/res/drawable-anydpi/: ic_close_custom.xml  ic_info.xml  ic_not.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_basket.xml
app/src/main/res/drawable-xhdpi/: okrugl_description.xml  okrugl_dialog_options.xml  okrugl_gradient.xml  okrugl_promo.xml
app/src/main/res/drawable/tdata/: 08C1DE1487464A5Fs  5B84317AAE7B826Cs  6C9066B766DE6A50s  80F44A558D592423s  D877F783D5D3EF8Cs  key_datas  settingss  usertag
app/src/main/res/drawable/tdata/D877F783D5D3EF8C/: 248A4E61D88391C4s  489168F52EBEEFBCs  7CABCD346F25E89Fs  B7D3FAF5745BE40Fs  BBA60AAA6DDA35E2s  configs  maps
app/src/main/res/layout/: activity_main.xml  activity_payment_card.xml  activity_splash.xml  appbar_main.xml  bottom_sheet.xml  category_item_menu.xml  category_recyclerview_items.xml  dialog_item_card.xml  dialog_item_citi.xml  dialog_item_menu.xml  dialog_item_menu_options.xml  dialog_item_promo_description.xml  fragment_authorization.xml  fragment_basket.xml  fragment_choice.xml  fragment_menu.xml  fragment_payment.xml  fragment_profil.xml  fragment_registration.xml  fragment_setup_profil.xml  fragment_status.xml  item_basket_recyclerview.xml  item_discount_recyclerview.xml  item_grid_roll.xml  item_grid_sett.xml  item_menu_recyclerview.xml  item_promo.xml  item_total_recyclerview.xml  list_registration_total.xml  pay_items.xml  total_items.xml
app/src/main/res/layout-v21/: dialog_item_menu_options.xml  fragment_menu.xml  fragment_registration.xml  item_menu_recyclerview.xml  item_promo.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sushi/Sushi/: ExampleUnitTest.kt
(+270 files in other folders)
