<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu"
        android:title="Меню"
        android:icon="@drawable/ic_menu"
        />


    <item
        android:id="@+id/basket"
        android:title="Корзина"
        android:icon="@drawable/ic_basket"
        />


<!--    <item-->
<!--        android:id="@+id/status"-->
<!--        android:title="Статус"-->
<!--        android:icon="@drawable/ic_stat"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/profil"-->
<!--        android:title="Профиль"-->
<!--        android:icon="@drawable/ic_account_box_black_24dp"-->
<!--        />-->


</menu>