<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_close"
            android:onClick="CancelOnClick"
            android:paddingTop="7dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewPictureDishDialog"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/logo_tras_mini" />


    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"
        android:background="@color/gray_mercury" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/layout_dialog_cost"
            android:layout_alignLeft="@+id/layout_dialog_cost"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/qblackFont"
            android:textSize="15sp"
            android:text="Название Блюда"/>

        <RelativeLayout
            android:id="@+id/layout_dialog_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/okrugl">

        <TextView
            android:id="@+id/cost"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qblackFont"
            android:background="@color/qgradient2"
            android:text="100" />

            <TextView
                android:id="@+id/cost_r"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/qgradient2"
                android:textColor="@color/qblackFont"
                android:layout_toRightOf="@+id/cost"
                android:text=" р." />

            <ImageView
                android:id="@+id/img_roll_prise"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_line" />

            <TextView
                android:id="@+id/txt_roll_price_new_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_roll_prise"
                android:layout_toRightOf="@+id/img_roll_prise"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:textColor="@color/qred"
                android:background="@color/qgradient2"
                android:textSize="15sp"
                android:text="50 руб"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"
        android:background="@color/gray_mercury" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/image_minus"
            android:layout_width="50dp"
            android:layout_marginStart="25dp"
            android:layout_height="50dp"
            style="@style/ButtonBody"
            android:textSize="20sp"
            android:onClick="less"
            android:text="-"
            android:layout_marginLeft="25dp" />

        <TextView
            android:id="@+id/count"
            android:layout_toEndOf="@+id/image_minus"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:textColor="@color/qblackFont"
            android:textSize="18sp"
            android:text="1"
            android:layout_toRightOf="@+id/image_minus" />

        <Button
            android:id="@+id/image_plus"
            android:layout_toEndOf="@+id/count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/ButtonBody"
            android:textSize="16sp"
            android:gravity="center"
            android:onClick="more"
            android:text="+"
            android:layout_toRightOf="@+id/count" />

        <Button
            android:id="@+id/btn_add"
            android:layout_toEndOf="@+id/image_plus"
            android:paddingTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            style="@style/ButtonBody"
            android:textSize="16sp"
            android:onClick="addClick"
            android:text="ДОБАВИТЬ"
            android:layout_toRightOf="@+id/image_plus"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

        <TextView
            android:id="@+id/textViewGoodsDescriptionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/qgrayAdditionalFont"
            android:textSize="12sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/okrugl_description"
            android:text="Описание товара" />


    </LinearLayout>
</ScrollView>