<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end">

    <ImageView
        android:id="@+id/image_dish_menu"
        android:background="@drawable/logo"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp"
        android:text="ДОСТУПНЫЕ ЦЕНЫ, РАЗНООБРАЗНОЕ МЕНЮ И ДОСТАВКА ПО ВСЕЙ ТЮМЕНИ! ДЕЛАЕМ НА КАЧЕСТВО, ВЫБОР ЗА ТОБОЙ!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="Наши контакты:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="8-929-296-99-96" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="8(3452)612-612"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="График работы:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="ПН-ПТ, ВС - с 10:00 - 23:00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="Пт-сб - с 10:00 - 24:00" />

    <Button
        android:id="@+id/btn_close_dialog_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/qgreen"
        android:background="@drawable/okrugl_light_green"
        android:text="Закрыть"/>



</LinearLayout>