<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end">

    <ImageView
        android:id="@+id/image_dish_menu"
        android:background="@drawable/logo_tras_mini"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="15sp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp"
        android:text="@string/slogan1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:text="Наши контакты:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textIsSelectable="true"
        android:text="@string/tel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textIsSelectable="true"
        android:text="@string/email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp"
        android:text="Условия доставки в г.Тюмень:\n При заказе на сумму от 1000 руб. доставка в черте города - бесплатно.\n В остальных случаях\n стоимость доставки 250 руб."/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp"
        android:text="Условия доставки по РФ:\n Отправляем компанией СДЭК, стоимость доставки уточняется после оформления заказа.\n Оплата при получении."/>


    <Button
        android:id="@+id/btn_close_dialog_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/qgreen"
        android:background="@drawable/okrugl_light_green"
        android:text="Закрыть"/>



</LinearLayout>