<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SetupProfilFragment">

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">


        <EditText
            android:hint="Имя"
            android:id="@+id/name_edite_text"
            android:layout_width="390dp"
            android:layout_height="50dp"/>

        <EditText
            android:hint="Номер телефона"
            android:id="@+id/phone_edite_text"
            android:layout_width="390dp"
            android:layout_height="50dp"/>

        <EditText
            android:hint="Дата рождения"
            android:id="@+id/birthday_editetext"
            android:layout_width="390dp"
            android:layout_height="50dp"/>


    </LinearLayout>



</RelativeLayout>