<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.PaymentFragment">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <include
                    layout="@layout/total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

<!--                <include-->
<!--                    layout="@layout/pay_items"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/banknote_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:layout_gravity="center_horizontal"
                        android:hint="Сдача с:" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.craftman.cardform.CardForm
                    android:id="@+id/cardform"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible"/>


            </LinearLayout>


        </ScrollView>



</LinearLayout>