<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfilFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/personal_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="@color/colorUltramarine"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/okrugl_total"
        android:text="Профиль"/>

    <ImageView
        android:background="@drawable/ic_settings_black_24dp"
        android:id="@+id/btn_setup"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:backgroundTint="@color/colorUltramarine" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/okrugl_bacgr"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="7dp">
        <TextView
            android:id="@+id/name_text"
            android:text="Дмитрий"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorUltramarine"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/liner_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/address_text"
            android:text="Адреса доставки"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_below="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:layout_marginLeft="10dp" />


        <TextView
            android:text="5"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/order_history_text"
        android:text="Истроия заказов"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:layout_below="@+id/liner_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>