<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_dish_basket"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="7dp"
        android:layout_below="@+id/txt_count_header_basket"
        android:background="@drawable/card1"/>

    <TextView
        android:id="@+id/txt_name_dish_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="2dp"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/img_dish_basket"
        android:layout_below="@+id/txt_count_header_basket"
        android:text="Название блюда"/>

    <TextView
        android:id="@+id/txt_description_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/img_dish_basket"
        android:layout_below="@+id/txt_name_dish_basket"
        android:text="Описание"/>

    <TextView
        android:id="@+id/txt_prise_dish_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_dish_basket"
        android:layout_marginTop="7dp"
        android:text="100 руб"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_minus_basket"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/txt_value_basket"
        android:layout_below="@+id/img_dish_basket"
        android:text="-"/>

    <TextView
        android:id="@+id/txt_value_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/img_dish_basket"
        android:layout_toLeftOf="@+id/btn_plus_basket"
        android:layout_margin="7dp"
        android:text="1" />

    <Button
        android:id="@+id/btn_plus_basket"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_dish_basket"
        android:text="+" />

</RelativeLayout>