<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/qlightGrayBackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_dish_menu_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/image_dish_menu"
                android:background="@drawable/logo"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/layout_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_dish_menu_card"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image_dish_menu_card">

            <TextView
                android:id="@+id/text_roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/qblackFont"
                android:layout_margin="2dp"
                android:text="HEY"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/discription_text"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/qgrayAdditionalFont"
                android:layout_margin="2dp"
                android:maxLines="2"
                android:layout_below="@+id/text_roll"
                android:text="Описание"/>

            <LinearLayout
                android:id="@+id/layout_wt_prise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_roll_weight"
                    android:textSize="15sp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qblackFont"
                    android:background="@drawable/okrugl_wt"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="215 гр." />

                <TextView
                    android:id="@+id/txt_roll_price"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/okrugl_button"
                    android:gravity="center"
                    android:text="100 руб"
                    android:textColor="@color/qblackFont"
                    android:layout_weight="1"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/checkBoxItem"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_width="7dp"
            android:layout_height="145dp"
            android:layout_marginStart="7dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>