<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
        android:background="@drawable/okrugl_bacgr"
        android:orientation="vertical">

    <RadioGroup
        android:id="@+id/selection_method_payment"
        style="@style/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:checkedButton="@id/method_cash_payment"
        android:gravity="center">

<!--        <RadioButton-->
<!--            android:id="@+id/method_samsung_pass_payment"-->
<!--            style="@style/RadioButton"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="45dp"-->
<!--            android:button="@null"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Samsung Pass"/>-->

<!--        <RadioButton-->
<!--            android:id="@+id/method_google_pay_payment"-->
<!--            style="@style/RadioButton"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:button="@null"-->
<!--            android:text="Google Pay" />-->

        <RadioButton
            android:id="@+id/method_card_payment"
            style="@style/RadioButton"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:button="@null"
            android:text="Картой" />

        <RadioButton
            android:id="@+id/method_cash_payment"
            style="@style/RadioButton"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:button="@null"
            android:text="Наличными" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/banknote_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_gravity="center_horizontal"
            android:hint="Сдача с:" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/okrugl_button"
        android:fontFamily="@font/fonttt"
        android:textColor="@color/colorUltramarine"
        android:textStyle="bold"
        android:text="Заказать" />

    </LinearLayout>

</merge>