<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_pay_back"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/title_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_pay_back"
            android:layout_margin="10dp"
            android:background="@drawable/okrugl_total"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/title_total"
            android:textColor="@color/colorUltramarine"
            android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="3dp"
        android:layout_below="@+id/title_total"
        android:background="@drawable/okrugl_bacgr"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_total"
            style="@style/TextHeader2"
            android:layout_marginTop="5dp"
            android:text="Заказ:" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/total_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/order_total"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/sum_person_total"
            style="@style/TextBody2"
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_below="@+id/total_recyclerView"
            android:hint="Итого:..." />


        <TextView
            android:id="@+id/person_data_order"
            style="@style/TextHeader2"
            android:layout_below="@+id/sum_person_total"
            android:text="Информация о заказе:" />

        <TextView
            android:id="@+id/name_person_order"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/person_data_order"
            android:hint="Имя:" />

        <TextView
            android:id="@+id/name_pay_item"
            style="@style/TextBody2"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/person_data_order"
            android:layout_toRightOf="@+id/name_person_order"
            android:layout_toEndOf="@+id/name_person_order"
            android:hint="Имя"/>

        <TextView
            android:id="@+id/phone_person_order"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name_person_order"
            android:hint="Телефон:" />

        <TextView
            android:id="@+id/phone_order"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name_person_order"
            android:layout_toRightOf="@+id/phone_person_order"
            android:layout_toEndOf="@+id/phone_person_order"
            android:hint="Номер" />

        <TextView
            android:id="@+id/comment_order"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/phone_person_order"
            android:hint="Комментарий:"
            android:maxLines="3" />

        <TextView
            android:id="@+id/comment_order_text"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/comment_order"
            android:hint="Комментарий"
            android:maxLines="3" />

    <TextView
        android:id="@+id/address_total"
        style="@style/TextHeader2"
        android:layout_below="@+id/comment_order_text"
        android:text="Адрес доставки:" />

        <TextView
            android:id="@+id/cities_total"
            style="@style/TextBody2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/address_total"
            android:hint="Тюмень, " />

        <TextView
            android:id="@+id/street_total"
            style="@style/TextBody2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/address_total"
            android:layout_toRightOf="@+id/cities_total"
            android:hint="Улица, " />

        <TextView
            android:id="@+id/home_total"
            style="@style/TextBody2"
            android:layout_below="@id/address_total"
            android:layout_toRightOf="@+id/street_total"
            android:layout_marginLeft="5dp"
            android:hint="Дом" />

        <TextView
            android:id="@+id/apartment_total"
            style="@style/TextBody2"
            android:layout_below="@+id/cities_total"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Кв./Офис " />

        <TextView
            android:id="@+id/entrance_total"
            style="@style/TextBody2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/cities_total"
            android:layout_toRightOf="@+id/apartment_total"
            android:hint="Подъезд" />

        <TextView
            android:id="@+id/level_total"
            style="@style/TextBody2"
            android:layout_below="@+id/cities_total"
            android:layout_toRightOf="@+id/entrance_total"
            android:hint="Этаж" />


    </RelativeLayout>
</RelativeLayout>